Orderservice/graph/schema.graphqls

type Query {
  allOrders: [Order!]!
  order(id: ID!): Order!
}

scalar SWTime
type Order{
  id: ID!
  time: SWTime!
  state: OrderState!
  shop: Shop!
  customer: Customer!
  products: [OrderProducts!]!
}

type OrderProducts{
  order: Order!
  product: Product!
  quantity: Int!
  price: Float!
}

enum OrderState{
  ACCEPTED
  IN_PROGRESS
  DONE
  READY_FOR_PICK_UP
  RETRIEVED
}

extend type Product @key(fields: "id"){
  id: ID! @external
}
extend type Shop @key(fields: "id"){
  id: ID! @external
}
extend type Customer @key(fields: "id"){
  id: ID! @external
}
